two arrays
  one for each of the subject boxes
  one for all of the subjects

  store both of them in localstorage
  first one only stores the subject name, and then gets the subject, level and grade from subject list to avoid duplication.

Boxes
{
  "id" : 1,
  "subject" : "English"
}

Subjects
[
  {
    "name" : "English",
    "shorthand" : "eng", //All lowecase, all one word, seperated by hyphens if needed.
    "possible-level" : [
      {
        "name"   : "Higher",
        "inital" : "H",
      },
      {
        "name"   : "Ordinary",
        "inital" : "O",
      }
    ],
    "level" : "H",
    "possible-grade" : ["A1", "A2", "B1", "B2", "B3", "C1", "C2", "C3", "D1", "D2", "D3", "F"],
    "grade" : "A1"
  },
  {
    "name" : "", //For empty box
    "shorthand" : "empty",
    "possible-level" : [],
    "level" : "",
    "possible-grade" : [],
    "grade" : ""
  }
]

Grades
[
  {
    "name"   : "Higher",
    "inital" : "H",
    "weight" : {
      "A1" : 100,
      "A2" : 90,
      "B1" : 85,
      "B2" : 80,
      "B3" : 75,
      "C1" : 70,
      "C2" : 65,
      "C3" : 60,
      "D1" : 55,
      "D2" : 50,
      "D3" : 45,
      "F"  : 0
    }
  },
  {
    "name"   : "Ordinary",
    "inital" : "O",
    "weight" : {
      "A1" : 60,
      "A2" : 50,
      "B1" : 45,
      "B2" : 40,
      "B3" : 35,
      "C1" : 30,
      "C2" : 25,
      "C3" : 20,
      "D1" : 15,
      "D2" : 10,
      "D3" : 5,
      "F"  : 0
    }
  },
  {
    "name"   : "Foundation",
    "inital" : "F",
    "weight" : {
      "A1" : 20,
      "A2" : 15,
      "B1" : 10,
      "B2" : 5,
      "F"  : 0
    }
  },
  {
    "name"   : "Common",
    "inital" : "C",
    "weight" : {
      "Distinction" : 70,
      "Merit"       : 50,
      "Pass"        : 30,
      "Fail"        : 0
    }
  }
]