#boxes
  @include outer-container
  margin-bottom: $h5-font-size * 3
  section
    @include row()
    padding: rem(10px)
    border-top: 3px solid $light-gray
    aside
      @include span-columns(1)
      @include media($large-screen)
        @include span-columns(0.5)
      color: $medium-gray
      font-size: rem(40px)

    div.div-subjects
      @include span-columns(11)
      @include media($large-screen)
        @include span-columns(6)
      margin-right: 0

    fieldset
      @include span-columns(7)
      @include media($large-screen)
        @include span-columns(2.5)
      margin: 0
      background: white
      border: none
      padding: 0

    div.div-grade
      @include span-columns(5)
      @include media($large-screen)
        @include span-columns(3)

  .add-box
    width: 100%
  div.clear
    @include row()
    button
      @include span-columns(6)

legend, div>label
  font-weight: 700
  text-transform: uppercase
  font-size: 0.8em
select
  padding: .6em 1em
  background: darken($base-background-color, 5)
  border: 1px solid silver
  border-radius: $base-border-radius
  @include fill-parent

button
  color: #fff
  font-weight: 700
  &:hover
    color: shade(#fff, 20)