footer
  position: fixed
  bottom: 0
  background: $light-green
  width: 100%
  border-top: 2px solid $dark-gray
  padding: rem(10px)
  text-align: center
  h1
    font-size: $h5-font-size
    margin: 0

